<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#45d62d">
		<meta name="theme-color" content="#45d62d">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="(max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="info">
						<div class="cont row">

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<a href="/" class="logo">
								<img src="images/logo.png" alt="">
								<div class="desc">Официальный<br> Сервисный центр</div>
							</a>

							<nav class="menu row">
								<div class="menu-item">
									<a href="/">Главная</a>
								</div>

								<div class="menu-item">
									<a href="/">Прайс-лист</a>
								</div>

								<div class="menu-item">
									<a href="/">Гарантия</a>
								</div>

								<div class="menu-item">
									<a href="/">О компании</a>
								</div>

								<div class="menu-item">
									<a class="active">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74992433412">+7 (499) 243-34-12</a>
							</div>

							<a href="tel:+74992433412" class="mob_phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

						</div>
					</div>
				</header>


				<section class="where_buy block tabs_container">
					<div class="cont">

						<div class="block_head">
							<div class="title">Сервисный центр RAZER</div>

							<div class="your_location">Ваше местоположение: <span>Russia</span></div>
						</div>


						<div class="text_block">
							<p>В связи с постановлением правительства Москвы с 1 октября сервисный центр MSI Russia переходит на удаленный режим обслуживания клиентов. Для всех заказов будет предоставлен бесплатный курьер.</p>

							<p>Рабочие часы технической поддержки расширены в связи с введением особого режима в нашем офисе. Горячая линия доступна вам с 10:00 до 22:00 едежневно!</p>

							<p>Телефон <a href="tel:+74995784323" class="phone">+7 499 578-43-23</a></p>
						</div>


						<form action="" class="filter form">
							<div class="columns row">
								<div class="line width1of3">
									<div class="field">
										<select name="">
											<option value="0" data-display="Выберите свой регион/город"></option>
											<option value="1" selected>Russia</option>
											<option value="2">Вариант 2</option>
											<option value="3">Вариант 3</option>
										</select>
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<select name="">
											<option value="0" data-display="Выберите свой регион/город"></option>
											<option value="1" selected>Ноутбуки</option>
											<option value="2">Вариант 2</option>
											<option value="3">Вариант 3</option>
										</select>
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<select name="">
											<option value="0" data-display="Выберите свой регион/город"></option>
											<option value="1">Вариант 1</option>
											<option value="2">Вариант 2</option>
											<option value="3">Вариант 3</option>
										</select>
									</div>
								</div>
							</div>
						</form>


						<div class="head">
							<div class="tabs">
								<button data-content="#where_buy_tab1" data-level="level1" class="active">Списов всех магазинов</button>
								<button data-content="#where_buy_tab2" data-level="level1">Интернет-магазины</button>
								<button data-content="#where_buy_tab3" data-level="level1">Карта</button>
							</div>

							<div class="sort">Сортировать по: <button>имени (А-Я)</button></div>
						</div>


						<div class="tab_content level1 active" id="where_buy_tab1">
							<div class="table_wrap">
								<table>
									<thead>
										<tr>
											<th>Название магазина</th>
											<th>Информация о магазине</th>
											<th>Виды продукции</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td class="name">Акком в Универсаме</td>
											<td>
												<div class="location">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
													пр-т Мусы Джалия, д.10/8, Набережные челны
												</div>

												<div class="site">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_site"></use></svg>
													website
												</div>
											</td>
											<td>Motherboard, Графические карты, Ноутбуки, Моноблоки AIO</td>
										</tr>

										<tr>
											<td class="name">Акком в Универсаме</td>
											<td>
												<div class="location">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
													пр-т Мусы Джалия, д.10/8, Набережные челны
												</div>

												<div class="site">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_site"></use></svg>
													website
												</div>
											</td>
											<td>Motherboard, Графические карты, Ноутбуки, Моноблоки AIO</td>
										</tr>

										<tr>
											<td class="name">Акком в Универсаме</td>
											<td>
												<div class="location">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
													пр-т Мусы Джалия, д.10/8, Набережные челны
												</div>

												<div class="site">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_site"></use></svg>
													website
												</div>
											</td>
											<td>Motherboard, Графические карты, Ноутбуки, Моноблоки AIO</td>
										</tr>

										<tr>
											<td class="name">Акком в Универсаме</td>
											<td>
												<div class="location">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
													пр-т Мусы Джалия, д.10/8, Набережные челны
												</div>

												<div class="site">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_site"></use></svg>
													website
												</div>
											</td>
											<td>Motherboard, Графические карты, Ноутбуки, Моноблоки AIO</td>
										</tr>

										<tr>
											<td class="name">Акком в Универсаме</td>
											<td>
												<div class="location">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
													пр-т Мусы Джалия, д.10/8, Набережные челны
												</div>

												<div class="site">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_site"></use></svg>
													website
												</div>
											</td>
											<td>Motherboard, Графические карты, Ноутбуки, Моноблоки AIO</td>
										</tr>

										<tr>
											<td class="name">Акком в Универсаме</td>
											<td>
												<div class="location">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
													пр-т Мусы Джалия, д.10/8, Набережные челны
												</div>

												<div class="site">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_site"></use></svg>
													website
												</div>
											</td>
											<td>Motherboard, Графические карты, Ноутбуки, Моноблоки AIO</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="pagination alignright">
								<a href="/" class="prev"></a>

								<a class="active">1</a>
								<a href="/">2</a>
								<a href="/">3</a>
								<a href="/">4</a>
								<a href="/">5</a>
								<a href="/">6</a>
								<a href="/">7</a>

								<a href="/" class="next"></a>
							</div>
						</div>


						<div class="tab_content level1" id="where_buy_tab2">

						</div>


						<div class="tab_content level1" id="where_buy_tab3">

						</div>

					</div>
				</section>


				<section class="action_form block bg">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Связаться с нами</div>

							<div class="desc">Вы можете задать здесь любой вопрос и наши специалисты обязательно свяжутся с вами в ближайшее время.</div>
						</div>

						<form action="" class="form">
							<div class="columns row">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Сообщение"></textarea>
								</div>
							</div>


							<div class="submit">
								<button type="submit" class="btn submit_btn">Отправить</button>
							</div>
						</form>

					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">

					<div class="menu row">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Гарантия</a></div>
						<div><a href="/">О компании </a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="copyright">
						<div>
							<span>Powered by Syntes</span> Copyright &copy; 2020 Razer Inc. Все права защищены.
						</div>
					</div>


					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_vk.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_fb.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_youtube.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_insta.png" alt="" class="lozad">
						</a>
					</div>

				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>