<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#45d62d">
		<meta name="theme-color" content="#45d62d">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="(max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="info">
						<div class="cont row">

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<a href="/" class="logo">
								<img src="images/logo.png" alt="">
								<div class="desc">Официальный<br> Сервисный центр</div>
							</a>

							<nav class="menu row">
								<div class="menu-item">
									<a href="/">Главная</a>
								</div>

								<div class="menu-item">
									<a href="/">Прайс-лист</a>
								</div>

								<div class="menu-item">
									<a class="active">Гарантия</a>
								</div>

								<div class="menu-item">
									<a href="/">О компании</a>
								</div>

								<div class="menu-item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74992433412">+7 (499) 243-34-12</a>
							</div>

							<a href="tel:+74992433412" class="mob_phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

						</div>
					</div>
				</header>


				<section class="garanti_head">
					<div class="cont">

						<div class="info">
							<div class="title">RAZER обеспечивает<br> расширенную гарантию на 2 года</div>

							<div class="sub_title">Узнайте о гарантийном сроке обслуживании своего устройства</div>

							<a href="/" class="btn">Оставить заявку</a>

							<div class="exp">На некоторые устройства RAZER расширила гарантию до 2 лет</div>
						</div>

					</div>

					<div class="bg lozad" data-background-image="images/tmp/bg_garanti_head.jpg"></div>
				</section>


				<section class="garanti_info block">
					<div class="cont">

						<div class="row">
							<div class="item">
								<div class="icon icon1">
									<img data-src="images/ic_garanti_info1.svg" alt="" class="lozad">
								</div>
								<div class="name">Официальный гарантийный<br> ремонт RAZER</div>
							</div>

							<div class="item">
								<div class="icon icon2">
									<img data-src="images/ic_garanti_info2.svg" alt="" class="lozad">
									<div class="val">2</div>
								</div>
								<div class="name">2 года гарантии с момента<br> выдачи устройства</div>
							</div>
						</div>


						<div class="bottom">
							<img data-src="images/tmp/steps_img.png" alt="" class="lozad">

							<div class="desc text_block">
								<p>Индивидуальные услуги специально для вас. Рабочие часы технической поддержки изменены в связи с введением особого режима в нашем офисе.</p>

								<p>Горячая линия доступна вам с 10:00 до 22:00 7 дней в неделю.</p>
							</div>

							<a href="/" class="btn">Узнать о гарантии</a>
						</div>

					</div>
				</section>


				<section class="certs block no_pad">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Сертификаты производства</div>
						</div>

						<div class="slider owl-carousel">
							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>
						</div>

					</div>
				</section>


				<section class="action_form block bg">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Связаться с нами</div>

							<div class="desc">Вы можете задать здесь любой вопрос и наши специалисты обязательно свяжутся с вами в ближайшее время.</div>
						</div>

						<form action="" class="form">
							<div class="columns row">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Сообщение"></textarea>
								</div>
							</div>


							<div class="submit">
								<button type="submit" class="btn submit_btn">Отправить</button>
							</div>
						</form>

					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">

					<div class="menu row">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Гарантия</a></div>
						<div><a href="/">О компании </a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="copyright">
						<div>
							<span>Powered by Syntes</span> Copyright &copy; 2020 Razer Inc. Все права защищены.
						</div>
					</div>


					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_vk.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_fb.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_youtube.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_insta.png" alt="" class="lozad">
						</a>
					</div>

				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>