<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#45d62d">
		<meta name="theme-color" content="#45d62d">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="(max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="info">
						<div class="cont row">

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<div class="logo">
								<img src="images/logo.png" alt="">
								<div class="desc">Официальный<br> Сервисный центр</div>
							</div>

							<nav class="menu row">
								<div class="menu-item">
									<a class="active">Главная</a>
								</div>

								<div class="menu-item">
									<a href="/">Прайс-лист</a>
								</div>

								<div class="menu-item">
									<a href="/">Гарантия</a>
								</div>

								<div class="menu-item">
									<a href="/">О компании</a>
								</div>

								<div class="menu-item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74992433412">+7 (499) 243-34-12</a>
							</div>

							<a href="tel:+74992433412" class="mob_phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

						</div>
					</div>
				</header>


				<section class="main_slider">
					<div class="slider owl-carousel">
						<div class="slide">
							<div class="cont">

								<div class="info">
									<div class="title">Добро Пожаловать<br> На Сервис-Портал razer</div>

									<div class="sub_title">razer - официальный гарантийный и<br> постгарантийный сервисный центр</div>

									<div class="desc">Рабочие часы технической поддержки расширены в связи с введением особого режима в нашем офисе. Горячая линия доступна вам с 10:00 до 22:00 едежневно!</div>

									<a href="/" class="btn">Узнать о ремонте</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
						</div>


						<div class="slide">
							<div class="cont">

								<div class="info">
									<div class="title">Преимущества обращения в RAZER</div>

									<div class="pluses">
										<div>Официальный гарантийный ремонт</div>
										<div>На некоторые устройства RAZER расширила гарантию до 2 лет</div>
										<div>Бесплатная диагностика</div>
										<div>Бесплатный курьерский сервис</div>
										<div>Гарантия 2 года на любой ремонт</div>
									</div>

									<a href="/" class="btn">Узнать о ремонте</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/main_slider_img2.jpg"></div>
						</div>


						<div class="slide">
							<div class="cont">

								<div class="info">
									<div class="title">Скидки на постгарантийный ремонт и бесплатный курьерский сервис для всех клиентов razer в октябре!</div>

									<div class="desc">В связи с постановлением правительства Москвы с 1 октября сервисный центр RAZER переходит на удаленный режим обслуживания клиентов. Для всех заказов будет предоставлен бесплатный курьер.</div>

									<a href="/" class="btn">Узнать о ремонте</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/main_slider_img3.jpg"></div>
						</div>
					</div>
				</section>


				<section class="welcome block">
					<div class="cont row">

						<div class="block_head">
							<div class="title">Добро пожаловать на<br> сервис-портал RAZER</div>

							<div class="desc text_block">
								<p>Рабочие часы технической поддержки расширены в связи с введением особого режима в нашем офисе.</p>

								<p>Горячая линия доступна вам с 10:00 до 22:00 ежедневно!</p>

								<small>С 1 октября сервисный центр MSI Russia переходит на удаленный режим обслуживания клиентов. Для всех заказов будет предоставлен бесплатный курьер.</small>
							</div>

							<button class="btn modal_link" data-content="#callback_modal">Заказать звонок</button>
						</div>


						<div class="img">
							<img data-src="images/tmp/welcome_img.png" alt="" class="lozad">
						</div>


						<div class="advantages">
							<div class="row">
								<div class="item">
									<div class="icon icon1">
										<img data-src="images/ic_advantage1.svg" alt="" class="lozad">
									</div>

									<div class="name">Официальный</div>
									<div class="desc">гарантийный и<br> постгарантийный сервис</div>
								</div>

								<div class="item">
									<div class="icon icon2">
										<img data-src="images/ic_advantage2.svg" alt="" class="lozad">
									</div>

									<div class="name">Скидка в октябре</div>
									<div class="desc">На все работы в случае,<br> если гарантия закончилась</div>
								</div>

								<div class="item">
									<div class="icon icon3">
										<img data-src="images/ic_advantage3.svg" alt="" class="lozad">
									</div>

									<div class="name">Бесплатная диагностика<br> и доставка</div>
									<div class="desc">диагностика и<br> курьерская доставка в<br> любом случае</div>
								</div>

								<div class="item">
									<div class="icon icon4">
										<img data-src="images/ic_advantage4.svg" alt="" class="lozad">
									</div>

									<div class="name">Расширенная</div>
									<div class="desc">гарантия 24 месяца<br> после ремонта в MSI<br> Russia</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="steps block bg">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Как мы работаем</div>
						</div>


						<div class="row">
							<div class="step">
								<div class="icon icon1">
									<img data-src="images/ic_step1.svg" alt="" class="lozad">
								</div>

								<div class="desc">Вы оформляете заявку через сайт или по телефону</div>
							</div>

							<div class="step">
								<div class="icon icon2">
									<img data-src="images/ic_step2.svg" alt="" class="lozad">
								</div>

								<div class="desc">Наш курьер бесплатно приезжает за техникой и оформляет бланк</div>
							</div>

							<div class="step">
								<div class="icon icon3">
									<img data-src="images/ic_step3.svg" alt="" class="lozad">
								</div>

								<div class="desc">В этот же день вы получаете информацию от инженера по ремонту</div>
							</div>

							<div class="step">
								<div class="icon icon4">
									<img data-src="images/ic_step4.svg" alt="" class="lozad">
								</div>

								<div class="desc">После ремонта курьер привозит вам работающую технику и новым гарантийным талон</div>
							</div>
						</div>


						<div class="bottom">
							<img data-src="images/tmp/steps_img.png" alt="" class="lozad">

							<div class="desc text_block">
								<p>Индивидуальные услуги специально для вас. Рабочие часы технической поддержки изменены в связи с введением особого режима в нашем офисе.</p>

								<p>Горячая линия доступна вам с 10:00 до 22:00 7 дней в неделю.</p>
							</div>

							<a href="/" class="btn">Узнать о гарантии</a>
						</div>

					</div>
				</section>


				<section class="devices block">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Устройства</div>
						</div>

						<div class="row">
							<a href="/" class="device">
								<div class="thumb">
									<img data-src="images/tmp/device_thumb.png" alt="" class="lozad">
								</div>
								<div class="name">Игровые мыши</div>
							</a>

							<a href="/" class="device">
								<div class="thumb">
									<img data-src="images/tmp/device_thumb2.png" alt="" class="lozad">
								</div>
								<div class="name">Игровые коврики</div>
							</a>

							<a href="/" class="device">
								<div class="thumb">
									<img data-src="images/tmp/device_thumb3.png" alt="" class="lozad">
								</div>
								<div class="name">Игровые клавиатуры</div>
							</a>

							<a href="/" class="device">
								<div class="thumb">
									<img data-src="images/tmp/device_thumb4.png" alt="" class="lozad">
								</div>
								<div class="name">Игровое аудио</div>
							</a>

							<a href="/" class="device">
								<div class="thumb">
									<img data-src="images/tmp/device_thumb5.png" alt="" class="lozad">
								</div>
								<div class="name">Игровые приставки</div>
							</a>

							<a href="/" class="device">
								<div class="thumb">
									<img data-src="images/tmp/device_thumb6.png" alt="" class="lozad">
								</div>
								<div class="name">Рюкзаки и одежда</div>
							</a>
						</div>

					</div>
				</section>


				<section class="action_form block bg">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Связаться с нами</div>

							<div class="desc">Вы можете задать здесь любой вопрос и наши специалисты бязательно свяжутся с вами в ближайшее время.</div>
						</div>

						<form action="" class="form">
							<div class="columns row">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Сообщение"></textarea>
								</div>
							</div>


							<div class="submit">
								<button type="submit" class="btn submit_btn">Отправить</button>
							</div>
						</form>

					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">

					<div class="menu row">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Гарантия</a></div>
						<div><a href="/">О компании </a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="copyright">
						<div>
							<span>Powered by Syntes</span> Copyright &copy; 2020 Razer Inc. Все права защищены.
						</div>
					</div>


					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_vk.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_fb.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_youtube.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_insta.png" alt="" class="lozad">
						</a>
					</div>

				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>