<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#45d62d">
		<meta name="theme-color" content="#45d62d">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="(max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="info">
						<div class="cont row">

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<a href="/" class="logo">
								<img src="images/logo.png" alt="">
								<div class="desc">Официальный<br> Сервисный центр</div>
							</a>

							<nav class="menu row">
								<div class="menu-item">
									<a href="/">Главная</a>
								</div>

								<div class="menu-item">
									<a class="active">Прайс-лист</a>
								</div>

								<div class="menu-item">
									<a href="/">Гарантия</a>
								</div>

								<div class="menu-item">
									<a href="/">О компании</a>
								</div>

								<div class="menu-item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74992433412">+7 (499) 243-34-12</a>
							</div>

							<a href="tel:+74992433412" class="mob_phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

						</div>
					</div>
				</header>


				<section class="price_list block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Низкие цены ремонта аппаратов RAZER</div>
						</div>

						<div class="list accordion">
							<div class="item">
								<div class="head">
									<div class="title">Стоимость ремонта ноутбука MSI</div>
									<div class="icon"></div>
								</div>

								<div class="data">
									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Услуга</th>
													<th>Трудозатраты</th>
													<th>Стоимость</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>Замена тачскрина</td>
													<td>2 часа</td>
													<td>1600</td>
												</tr>

												<tr>
													<td>Замена дисплея</td>
													<td>1,5 часа</td>
													<td>900</td>
												</tr>

												<tr>
													<td>Замена разъема питания</td>
													<td>1 час 20 мин</td>
													<td>1300</td>
												</tr>

												<tr>
													<td>Замена разъема HDMI, AUX</td>
													<td>1 час 45 мин</td>
													<td>1490</td>
												</tr>

												<tr>
													<td>Чистка системы охлаждения</td>
													<td>1,5 часа</td>
													<td>1900</td>
												</tr>

												<tr>
													<td>Замена процессора</td>
													<td>1 час</td>
													<td>1100</td>
												</tr>

												<tr>
													<td>Замена материанской платы</td>
													<td>2 часа</td>
													<td>1310</td>
												</tr>

												<tr>
													<td>Замена модуля WiFi</td>
													<td>45 минут</td>
													<td>950</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


							<div class="item active">
								<div class="head">
									<div class="title">Стоимость услуг по ремонту моноблоков</div>
									<div class="icon"></div>
								</div>

								<div class="data" style="display: block;">
									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Услуга</th>
													<th>Трудозатраты</th>
													<th>Стоимость</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>Замена тачскрина</td>
													<td>2 часа</td>
													<td>1600</td>
												</tr>

												<tr>
													<td>Замена дисплея</td>
													<td>1,5 часа</td>
													<td>900</td>
												</tr>

												<tr>
													<td>Замена разъема питания</td>
													<td>1 час 20 мин</td>
													<td>1300</td>
												</tr>

												<tr>
													<td>Замена разъема HDMI, AUX</td>
													<td>1 час 45 мин</td>
													<td>1490</td>
												</tr>

												<tr>
													<td>Чистка системы охлаждения</td>
													<td>1,5 часа</td>
													<td>1900</td>
												</tr>

												<tr>
													<td>Замена процессора</td>
													<td>1 час</td>
													<td>1100</td>
												</tr>

												<tr>
													<td>Замена материанской платы</td>
													<td>2 часа</td>
													<td>1310</td>
												</tr>

												<tr>
													<td>Замена модуля WiFi</td>
													<td>45 минут</td>
													<td>950</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


							<div class="item">
								<div class="head">
									<div class="title">Стоимость ремонта ноутбука MSI</div>
									<div class="icon"></div>
								</div>

								<div class="data">
									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Услуга</th>
													<th>Трудозатраты</th>
													<th>Стоимость</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>Замена тачскрина</td>
													<td>2 часа</td>
													<td>1600</td>
												</tr>

												<tr>
													<td>Замена дисплея</td>
													<td>1,5 часа</td>
													<td>900</td>
												</tr>

												<tr>
													<td>Замена разъема питания</td>
													<td>1 час 20 мин</td>
													<td>1300</td>
												</tr>

												<tr>
													<td>Замена разъема HDMI, AUX</td>
													<td>1 час 45 мин</td>
													<td>1490</td>
												</tr>

												<tr>
													<td>Чистка системы охлаждения</td>
													<td>1,5 часа</td>
													<td>1900</td>
												</tr>

												<tr>
													<td>Замена процессора</td>
													<td>1 час</td>
													<td>1100</td>
												</tr>

												<tr>
													<td>Замена материанской платы</td>
													<td>2 часа</td>
													<td>1310</td>
												</tr>

												<tr>
													<td>Замена модуля WiFi</td>
													<td>45 минут</td>
													<td>950</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


							<div class="item">
								<div class="head">
									<div class="title">Стоимость ремонта ноутбука MSI</div>
									<div class="icon"></div>
								</div>

								<div class="data">
									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Услуга</th>
													<th>Трудозатраты</th>
													<th>Стоимость</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>Замена тачскрина</td>
													<td>2 часа</td>
													<td>1600</td>
												</tr>

												<tr>
													<td>Замена дисплея</td>
													<td>1,5 часа</td>
													<td>900</td>
												</tr>

												<tr>
													<td>Замена разъема питания</td>
													<td>1 час 20 мин</td>
													<td>1300</td>
												</tr>

												<tr>
													<td>Замена разъема HDMI, AUX</td>
													<td>1 час 45 мин</td>
													<td>1490</td>
												</tr>

												<tr>
													<td>Чистка системы охлаждения</td>
													<td>1,5 часа</td>
													<td>1900</td>
												</tr>

												<tr>
													<td>Замена процессора</td>
													<td>1 час</td>
													<td>1100</td>
												</tr>

												<tr>
													<td>Замена материанской платы</td>
													<td>2 часа</td>
													<td>1310</td>
												</tr>

												<tr>
													<td>Замена модуля WiFi</td>
													<td>45 минут</td>
													<td>950</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


							<div class="item">
								<div class="head">
									<div class="title">Стоимость ремонта ноутбука MSI</div>
									<div class="icon"></div>
								</div>

								<div class="data">
									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Услуга</th>
													<th>Трудозатраты</th>
													<th>Стоимость</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>Замена тачскрина</td>
													<td>2 часа</td>
													<td>1600</td>
												</tr>

												<tr>
													<td>Замена дисплея</td>
													<td>1,5 часа</td>
													<td>900</td>
												</tr>

												<tr>
													<td>Замена разъема питания</td>
													<td>1 час 20 мин</td>
													<td>1300</td>
												</tr>

												<tr>
													<td>Замена разъема HDMI, AUX</td>
													<td>1 час 45 мин</td>
													<td>1490</td>
												</tr>

												<tr>
													<td>Чистка системы охлаждения</td>
													<td>1,5 часа</td>
													<td>1900</td>
												</tr>

												<tr>
													<td>Замена процессора</td>
													<td>1 час</td>
													<td>1100</td>
												</tr>

												<tr>
													<td>Замена материанской платы</td>
													<td>2 часа</td>
													<td>1310</td>
												</tr>

												<tr>
													<td>Замена модуля WiFi</td>
													<td>45 минут</td>
													<td>950</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="action_form block bg">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Связаться с нами</div>

							<div class="desc">Вы можете задать здесь любой вопрос и наши специалисты обязательно свяжутся с вами в ближайшее время.</div>
						</div>

						<form action="" class="form">
							<div class="columns row">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Сообщение"></textarea>
								</div>
							</div>


							<div class="submit">
								<button type="submit" class="btn submit_btn">Отправить</button>
							</div>
						</form>

					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">

					<div class="menu row">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Гарантия</a></div>
						<div><a href="/">О компании </a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="copyright">
						<div>
							<span>Powered by Syntes</span> Copyright &copy; 2020 Razer Inc. Все права защищены.
						</div>
					</div>


					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_vk.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_fb.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_youtube.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_insta.png" alt="" class="lozad">
						</a>
					</div>

				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>