<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#45d62d">
		<meta name="theme-color" content="#45d62d">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="(max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="info">
						<div class="cont row">

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<a href="/" class="logo">
								<img src="images/logo.png" alt="">
								<div class="desc">Официальный<br> Сервисный центр</div>
							</a>

							<nav class="menu row">
								<div class="menu-item">
									<a href="/">Главная</a>
								</div>

								<div class="menu-item">
									<a href="/">Прайс-лист</a>
								</div>

								<div class="menu-item">
									<a href="/">Гарантия</a>
								</div>

								<div class="menu-item">
									<a class="active">О компании</a>
								</div>

								<div class="menu-item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74992433412">+7 (499) 243-34-12</a>
							</div>

							<a href="tel:+74992433412" class="mob_phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

						</div>
					</div>
				</header>


				<section class="text_page block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Философия RAZER</div>
						</div>

						<div class="text_block">
							<h2>Портрет компании</h2>

							<p>Являясь мировым лидером игровой индустрии, компания MSI ставит перед собой цель стать наиболее уважаемым брендом в мире гейминга и киберспорта. Мы посвятили бессчётное количество часов и вложили солидные ресурсы в поддержку самых амбициозных звёзд игрового мира, использовав их навыки, знания и опыт в создании наших продуктов. Приверженность к разработке и производству исключительно собственными силами позволяет MSI реализовывать инновационные идеи в собственных решениях и постоянно оптимизировать их архитектуру.</p>

							<p>Поддерживая непрерывный диалог с пользователями, MSI использует выдающийся потенциал своих исследователей и разработчиков для производства первоклассных, широко признанных материнских плат, графических карт, ноутбуков и моноблочных ПК. Серия продуктов MSI GAMING получила единодушное признание игрового мира, а продукты профессиональных серий приобрели репутацию высококачественных и надёжных решений. Их отличительные черты сделали MSI лидером на рынке решений класса high-end. Деятельность компании MSI также распространяется на создание облачных серверов, специализированных IPC-систем, роботизированных устройств и электронного оборудования для транспортных средств, что лишний раз демонстрирует возможности и опыт компании MSI на потребительском, коммерческом и рынке IoT (Internet of Things).</p>

							<p>Но не только технологии сделали MSI ведущим игровым брендом. MSI спонсирует более 20 профессиональных киберспортивных команд по всему миру. Для этих профессионалов, а также десятков миллионов геймеров, которые следят за кибертурнирами онлайн или такими мероприятиями, как DreamHack и PAX, имя MSI стало хорошо узнаваемым брендом. Год за годом открывая собственный игровой турнир, MSI MGA (Masters Gaming Arena), мы предоставляем как любителям, так и профессиональным геймерам массу возможностей доказать свою состоятельность.</p>

							<div class="gallery">
								<img src="images/tmp/text_img.jpg" alt="">
								<img src="images/tmp/text_img2.jpg" alt="">
								<img src="images/tmp/text_img3.jpg" alt="">
							</div>


							<h2>Идеология</h2>

							<p>Все геймеры должны получать захватывающие ощущения от игрового процесса, а также иметь лучшее оружие на их пути к победе.</p>

							<h2>Миссия</h2>

							<p>Подразделение MSI GAMING стремится обеспечить геймеров инновационным игровым оборудованием и поддерживать мировое eSport-сообщество, позволяя ему накапливать знания и обмениваться опытом между участниками.</p>

							<h2>Фирменный стиль</h2>

							<p>Красный, чёрный и серебряный дизайн эмблемы MSI GAMING символизирует страсть и энтузиазм истинных геймеров (красный), инновационные технологии (чёрный) и долговременную эффективность продуктов компании (серебряный). Дракон на эмблеме является не только символом высокой мощи и производительности систем MSI, но также отличительным знаком продуктов MSI GAMING.</p>
						</div>

						<a href="/" class="btn">Узнать о гарантии моего устройства</a>

					</div>
				</section>


				<section class="certs block no_pad">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Сертификаты производства</div>
						</div>

						<div class="slider owl-carousel">
							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="slide">
								<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
									<img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad">
								</a>
							</div>
						</div>

					</div>
				</section>


				<section class="action_form block bg">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Связаться с нами</div>

							<div class="desc">Вы можете задать здесь любой вопрос и наши специалисты обязательно свяжутся с вами в ближайшее время.</div>
						</div>

						<form action="" class="form">
							<div class="columns row">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Сообщение"></textarea>
								</div>
							</div>


							<div class="submit">
								<button type="submit" class="btn submit_btn">Отправить</button>
							</div>
						</form>

					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">

					<div class="menu row">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Гарантия</a></div>
						<div><a href="/">О компании </a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="copyright">
						<div>
							<span>Powered by Syntes</span> Copyright &copy; 2020 Razer Inc. Все права защищены.
						</div>
					</div>


					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_vk.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_fb.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_youtube.png" alt="" class="lozad">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img data-src="images/ic_soc_insta.png" alt="" class="lozad">
						</a>
					</div>

				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>