@media (max-width: 1179px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 17px;
        --font_size_title: 35px;
    }


    .owl-carousel .owl-nav button.owl-prev
    {
        left: -10px;
    }

    .owl-carousel .owl-nav button.owl-next
    {
        right: -10px;
    }

    .owl-dots
    {
        bottom: 30px;
    }


    .block
    {
        padding: 65px 0;
    }



    /*------------
        Header
    ------------*/
    header .info
    {
        padding: 15px 0;
    }


    header .logo
    {
        font-size: 14px;
        line-height: 20px;
    }

    header .logo > * + *
    {
        margin-left: 20px;
    }


    header .menu > * + *
    {
        margin-left: 20px;
    }

    header .menu > * > a
    {
        font-size: 15px;
        line-height: 23px;
    }


    header .phone
    {
        font-size: 18px;
    }

    header .phone .icon
    {
        margin-right: 10px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .desc
    {
        font-size: 18px;
        line-height: 28px;
    }



    /*------------------
        Form elements
    ------------------*/



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        line-height: 25px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .slide .cont
    {
        min-height: 600px;
        padding-top: 50px;
        padding-bottom: 82px;
    }


    .main_slider .slide .title
    {
        font-size: 42px;
    }

    .main_slider .slide .sub_title
    {
        font-size: 25px;
        line-height: 29px;
    }

    .main_slider .slide .desc
    {
        font-size: 19px;
        line-height: 27px;

        width: 900px;
    }

    .main_slider .slide .pluses
    {
        font-size: 22px;
        line-height: 28px;

        width: 880px;

        column-gap: 40px;
    }



    /*-------------
        Welcome
    -------------*/
    .welcome .block_head
    {
        width: 425px;
    }


    .welcome .advantages
    {
        margin-top: 65px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .item
    {
        min-height: 0;
        padding-left: 0;
    }

    .advantages .item .icon
    {
        position: relative;

        margin-bottom: 15px;

        justify-content: flex-start;
    }

    .advantages .item .name
    {
        font-size: 19px;
    }



    /*-----------
        Steps
    -----------*/
    .steps .block_head
    {
        margin-bottom: 50px;
    }

    .steps .step
    {
        line-height: 25px;
    }


    .steps .bottom
    {
        margin-top: 60px;
        margin-left: 165px;
        padding: 30px 10px 30px 215px;
    }

    .steps .bottom .desc
    {
        font-size: 18px;
    }



    /*-------------
        Devices
    -------------*/
    .devices .device
    {
        font-size: 21px;
    }

    .devices .device .thumb
    {
        margin-bottom: 10px;
    }



    /*---------------
        Where buy
    ---------------*/
    .where_buy .filter
    {
        margin-bottom: 30px;
        padding: 20px;
    }


    .where_buy .head
    {
        margin-bottom: 30px;
    }


    .where_buy td
    {
        line-height: 22px;
    }

    .where_buy td .site
    {
        margin-top: 5px;
    }



    /*------------------
        Garanti head
    ------------------*/
    .garanti_head .cont
    {
        min-height: 600px;
        padding-top: 50px;
        padding-bottom: 50px;
    }


    .garanti_head .info .title
    {
        font-size: 42px;
        line-height: normal;
    }

    .garanti_head .info .sub_title
    {
        font-size: 25px;
        line-height: 29px;
    }

    .garanti_head .info .exp
    {
        font-size: 20px;

        bottom: 60px;
    }



    /*------------------
        Garanti info
    ------------------*/
    .garanti_info .item
    {
        font-size: 22px;
        line-height: 30px;
    }


    .garanti_info .bottom
    {
        margin-top: 80px;
        margin-left: 165px;
        padding: 30px 10px 30px 215px;
    }

    .garanti_info .bottom .desc
    {
        font-size: 18px;
    }



    /*----------------
        Price list
    ----------------*/
    .price_list .item + .item
    {
        margin-top: 25px;
    }


    .price_list .item .head
    {
        padding: 20px 90px 20px 25px;
    }

    .price_list .item .head .title
    {
        font-size: 22px;
    }

    .price_list .item .head .icon
    {
        right: 25px;
    }


    .price_list .item .data
    {
        padding: 0 25px 25px;
    }


    .price_list .item table th
    {
        padding: 10px 25px 12px;
    }

    .price_list .item td
    {
        padding: 15px 25px;
    }



    /*-----------
        Certs
    -----------*/
    .certs .slider
    {
        padding: 0 30px;
    }



    /*------------
        Button
    ------------*/
    .btn
    {
        padding: 16px 35px;
    }



    /*----------
        Tabs
    ----------*/
    .tabs
    {
        margin-left: -50px;
    }

    .tabs button
    {
        max-width: calc(100% - 50px);
        margin-left: 50px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding: 50px 0 40px;
    }


    footer .menu > * + *
    {
        margin-left: 50px;
    }
}
