@media (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 15px;
        --font_size_title: 30px;
    }


    .block
    {
        padding: 50px 0;
    }



    /*------------
        Header
    ------------*/



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 30px;
    }

    .block_head .desc
    {
        font-size: 16px;
        line-height: 24px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .columns > *.width1of3
    {
        width: calc(100% - var(--form_columns_offset));
    }

    .form .input
    {
        height: 50px;
        padding: 0 20px;
    }

    .form textarea
    {
        padding: 14px 20px;
    }

    .form .nice-select .current
    {
        padding-left: 20px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        line-height: 23px;
    }


    .text_block .gallery
    {
        display: block;
    }

    .text_block .gallery > img
    {
        max-width: calc(100% - 20px);
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .slide .title
    {
        font-size: 32px;
    }

    .main_slider .slide .sub_title
    {
        font-size: 22px;
        line-height: 28px;
    }

    .main_slider .slide .desc
    {
        font-size: 16px;
        line-height: 24px;
    }

    .main_slider .slide .desc br
    {
        display: none;
    }

    .main_slider .slide .pluses
    {
        font-size: 19px;
        line-height: 25px;

        display: inline-block;

        width: 360px;
        margin-top: 40px;

        vertical-align: top;

        column-gap: 0;
        column-count: 1;
    }

    .main_slider .slide .pluses > * + *
    {
        margin-top: 15px;
    }

    .main_slider .slide .btn
    {
        min-width: 0;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .row
    {
        margin-left: -25px;
    }

    .advantages .row > *
    {
        width: calc(50% - 25px);
        margin-left: 25px;
    }


    .advantages .item
    {
        font-size: 15px;
        line-height: 21px;

        min-height: 0;
        padding-left: 0;
    }

    .advantages .item .icon
    {
        position: relative;

        margin-bottom: 15px;

        justify-content: flex-start;
    }

    .advantages .item .name
    {
        font-size: 18px;
    }



    /*-----------
        Steps
    -----------*/
    .steps .bottom .desc
    {
        font-size: 16px;
    }



    /*-------------
        Devices
    -------------*/
    .devices .row
    {
        margin-bottom: -50px;
        margin-left: -25px;
    }

    .devices .row > *
    {
        width: calc(50% - 25px);
        margin-bottom: 50px;
        margin-left: 25px;
    }


    .devices .device .thumb
    {
        height: 195px;
        margin-bottom: 20px;
    }



    /*---------------
        Where buy
    ---------------*/
    .where_buy .block_head .your_location
    {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0;
    }



    .where_buy .filter
    {
        padding-bottom: 5px;
    }

    .where_buy .filter .line
    {
        margin-bottom: 15px;
    }



    .where_buy .head .sort
    {
        width: 100%;
        margin-top: 3px;
    }



    /*------------------
        Garanti head
    ------------------*/
    .garanti_head .cont
    {
        min-height: 400px;
    }


    .garanti_head .info .title
    {
        font-size: 32px;
    }

    .garanti_head .info .sub_title
    {
        font-size: 22px;
        line-height: 28px;
    }

    .garanti_head .info .btn
    {
        min-width: 0;
        margin-top: 35px;
    }

    .garanti_head .info .exp
    {
        font-size: 17px;

        position: relative;
        bottom: 0;

        margin-top: 40px;
    }



    /*------------------
        Garanti info
    ------------------*/
    .garanti_info .row > *
    {
        width: calc(100% - 35px);
        max-width: calc(100% - 35px);
    }


    .garanti_info .item
    {
        font-size: 18px;
        line-height: 26px;
    }

    .garanti_info .item .icon
    {
        min-width: 82px;
        height: 80px;
        margin-right: 15px;
    }



    /*----------------
        Price list
    ----------------*/
    .price_list .item table th
    {
        padding: 10px 15px 12px;
    }

    .price_list .item td
    {
        padding: 12px 15px;
    }



    /*----------------
        Price list
    ----------------*/
    .price_list .item .head .title
    {
        font-size: 18px;
    }


    .price_list .item table th
    {
        padding: 10px 20px 12px;
    }

    .price_list .item td
    {
        padding: 13px 20px;

        white-space: nowrap;
    }



    /*------------
        Button
    ------------*/
    .btn
    {
        font-size: 16px;

        padding: 13px 30px 15px;
    }



    /*----------
        Tabs
    ----------*/
    .tabs
    {
        margin-left: -30px;
    }

    .tabs button
    {
        max-width: calc(100% - 30px);
        margin-left: 30px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        justify-content: center !important;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding: 40px 0 30px;
    }


    footer .menu
    {
        display: block;

        text-align: center;

        column-gap: 20px;
        column-count: 3;
    }

    footer .menu > *
    {
        transform: translateZ(0);

        --webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }

    footer .menu > * + *
    {
        margin-top: 10px;
        margin-left: 0;
    }

    footer .menu a
    {
        font-size: 16px;
        line-height: 24px;
    }


    footer .links,
    footer .links > *
    {
        width: 100%;

        text-align: center;
    }

    footer .links > * + *
    {
        margin-top: 5px;
        margin-left: 0;
    }


    footer .lang
    {
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}
